{
  "name": "mod-builder",
  "version": "1.0.0",
  "description": "This things helps you build a mod for tc-mod-loader.",
  "main": "webpack.config.js",
  "scripts": {
    "build-all": "webpack --env=all && gulp compile",
    "build-js": "webpack",
    "build": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.178",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.17",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vercel/ncc": "^0.33.3",
    "browserify": "^17.0.0",
    "browserify-zlib": "^0.2.0",
    "btoa": "^1.2.1",
    "compatto": "^2.1.5",
    "compress-str": "^1.0.2",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "fs-extra": "^10.0.0",
    "js-beautify": "^1.14.0",
    "lint": "^0.7.0",
    "lodash": "^4.17.21",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-sass": "^7.0.1",
    "shrink-string": "^3.0.9",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "zip-folder": "^1.0.0",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "semver": "^7.3.5",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.3.0"
  }
}
